import { Typography, Slider } from 'antd';
import { Fragment, useState } from 'react';
import style from './index.less';
const { Paragraph } = Typography;

function detailText() {
  const [rows, setRows] = useState(true);
  const article =
    '朋友们好啊！我是混元形意太极门掌门人——马保国刚才有个朋友问我马老师发生什么事了，我说怎么回事，给我发了几张截图。我一看！嗷！原来是昨天，有两个年轻人。三十多岁，一个体重，九十多公斤，一个体重八十多公斤。他们说，诶...有一个说是我在健身房练功颈椎练坏了，马老师你能不能教教我浑元功法，诶...帮助治疗一下，我的颈椎病。我说可以。我说你在健身房练死劲儿，不好用，他不服气。诶...我说小朋友，你两个手来折我一个手指头，他折不动。他说你这也没用。我说我这个有用，这是化劲儿，传统功夫是讲化劲儿的，四两拨千金。二百多斤的英国大力士，都握不动我这一个手指头啊…哈！他非要和我试试，我说可以。诶…我一说完他啪就站起来了，很快啊！然后上来就是一个左正蹬，吭，一个右鞭腿一个左刺拳，我全部防区去了啊！防出去以后自然是传统功夫以点到为止，右拳放到他鼻子上没打他，我笑一下准备收拳，因为这时间，按传统功夫的点到为止他已经输了。如果这一拳发力，一拳就把他鼻子打骨折了，放在鼻子上没有打他，他也承认，我先打到他面部。他不知道拳放在他鼻子上，他承认我先打到他面部，啊！我收拳的时间不打了，他突然袭击，左刺拳来打我脸，啊，我大意了啊，没有闪，诶…他的左拳给我眼，啊，右眼，蹭了一下，但没关系啊！他也说，啊他截图也说了，两分多钟以后，当时流眼泪了，捂着眼，我说停停。然后两分钟...钟以后，两分多钟以后诶就好啦，我说小伙子你不讲武德你不懂，我说马老师对不...对不起，我不懂规矩。啊，我是…他说他是乱打的，他可不是乱打的啊，正蹬鞭腿左刺拳，训练有素，后来他说他练过三四年泰拳。啊，看来是，有备而来！这两个年轻人不讲武德，来骗！来偷袭，我六十九岁的老同志。这好吗？这不好！我劝！这位年轻人好自为之，好好反思，以后不要再犯这样的聪明，小聪明，啊，呃…武林要以和为贵，要讲武德，不要搞窝里斗。谢谢朋友们！';
  return (
    <Fragment>
      <Paragraph
        ellipsis={{
          rows: 3,
          expandable: {rows},
          suffix: '',
          onEllipsis: (ellipsis) => {
            console.log('Ellipsis changed:', ellipsis);
          },
          symbol:"查看详细",
        }}
        title={`${article}`}
        className={style.text}
      >
        {article}
      </Paragraph>
    </Fragment>
  );
}

export default detailText;
